#server config
server.port = 3000
spring.application.name= Sporty Shoes API Service

#spring data source config
spring.datasource.url=jdbc:mysql://sportyshoes.ct0ybivfmwzy.us-east-1.rds.amazonaws.com:3306/sportyshoes
spring.datasource.username=root
spring.datasource.password=password

#hibernate config
spring.jpa.hibernate.ddl-auto=update
